# Useful

These are just things that I always want when I'm programming in C.
All macros. Maybe it'll always be all macros.

They're not meant to be used by you, but if you use it, bear in mind
I've drunk the gcc Kool Aid.
